#@TYPE: Machine
#@NAME: AM62AXX EVM
#@DESCRIPTION: Machine configuration for the TI AM62AXX EVM

require conf/machine/include/am62axx.inc

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-sk.dtb \
"

UBOOT_MACHINE = "am62ax_evm_a53_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"
