#@TYPE: Machine
#@NAME: AM62PX EVM
#@DESCRIPTION: Machine configuration for the TI AM62PX EVM

require conf/machine/include/am62pxx.inc

KERNEL_DEVICETREE_PREFIX = "ti/k3-am62p5"

KERNEL_DEVICETREE = " \
    ti/k3-am62p5-sk.dtb \
"

UBOOT_MACHINE = "am62px_evm_a53_defconfig"
