#@TYPE: Machine
#@NAME: AM62AXX EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62Axx EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62ax"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "am62ax_evm_r5_defconfig"
