#@TYPE: Machine
#@NAME: AM62XX LP GP EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx LP GP EVM (R5F core)

require conf/machine/include/k3r5.inc
SOC_FAMILY:append = ":k3r5-gp"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "am62x_lpsk_r5_defconfig"
