#@TYPE: Machine
#@NAME: AM64xx EVM
#@DESCRIPTION: Machine configuration for the TI AM64xx EVM

require conf/machine/include/am64xx.inc

UBOOT_MACHINE = "am64x_evm_a53_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"
