#@TYPE: Machine
#@NAME: AM64xx HS EVM
#@DESCRIPTION: Machine configuration for the TI AM64xx HS EVM

require conf/machine/include/am64xx.inc

UBOOT_MACHINE = "am64x_evm_a53_defconfig"

UBOOT_ENTRYPOINT =       "0x80080000"
UBOOT_LOADADDRESS =      "0x80080000"
UBOOT_RD_LOADADDRESS =   "0x84000000"
UBOOT_RD_ENTRYPOINT =    "0x84000000"
UBOOT_DTB_LOADADDRESS =  "0x83000000"
UBOOT_DTBO_LOADADDRESS = "0x83080000"
UBOOT_DTBO_OFFSET =      "0x00010000"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"

# Since default tiboot3.bin on AM64x is for HS, add a version for GP
BBMULTICONFIG += "k3r5-gp"
IMAGE_BOOT_FILES += " tiboot3-am64x-gp-evm.bin"
do_image_wic[mcdepends] += "mc::k3r5-gp:ti-sci-fw:do_deploy"
do_image_tar[mcdepends] += "mc::k3r5-gp:ti-sci-fw:do_deploy"
