#@TYPE: Machine
#@NAME: AM65xx HS EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx HS EVM

SYSFW_SUFFIX = "hs"

require conf/machine/include/am65xx.inc

UBOOT_MACHINE = "am65x_hs_evm_a53_defconfig"
