#@TYPE: Machine
#@NAME: AM68 SK
#@DESCRIPTION: Machine configuration for the TI AM68 SK

require conf/machine/include/am68.inc

TFA_K3_USART = "0x8"
OPTEE_K3_USART = "0x8"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am68-sk \
    ti/k3-fpdlink \
    ti/k3-v3link \
"

KERNEL_DEVICETREE = " \
    ti/k3-am68-sk-base-board.dtb \
"

UBOOT_MACHINE = "am68_sk_a72_defconfig"
