#@TYPE: Machine
#@NAME: AM69 SK
#@DESCRIPTION: Machine configuration for the TI AM69 SK

require conf/machine/include/j784s4.inc

TFA_K3_USART = "0x8"
OPTEE_K3_USART = "0x8"

KERNEL_DEVICETREE_PREFIX = " \
    ti/k3-am69-sk \
    ti/k3-fpdlink \
    ti/k3-v3link \
"

KERNEL_DEVICETREE = " \
    ti/k3-am69-sk.dtb \
"

UBOOT_MACHINE = "am69_sk_a72_defconfig"
