#@TYPE: Machine
#@NAME: BeagleBone AI-64 (A72)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 board (A72 core)

require conf/machine/include/j721e.inc

UBOOT_MACHINE = "j721e_evm_a72_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"

KERNEL_DEVICETREE = " \
ti/k3-j721e-beagleboneai64.dtb \
ti/k3-j721e-common-proc-board.dtb \
ti/k3-j721e-evm-csi2-ov5640.dtbo \
ti/k3-j721e-evm-fusion.dtbo \
ti/k3-j721e-evm-gesi-exp-board.dtbo \
ti/k3-j721e-evm-quad-port-eth-exp.dtbo \
ti/k3-j721e-evm-virt-mac-client.dtbo \
ti/k3-j721e-sk-csi2-ov5640.dtbo \
ti/k3-j721e-sk-csi2-rpi-imx219.dtbo \
ti/k3-j721e-sk-fusion.dtbo \
ti/k3-j721e-sk-rpi-hdr-ehrpwm.dtbo \
ti/k3-j721e-sk.dtb \
"

MACHINE_GUI_CLASS = "bigscreen"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree kernel-image-image"
