#@TYPE: Machine
#@NAME: AM64xx SK (R5F)
#@DESCRIPTION: Machine configuration for the TI AM64xx SK (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am64x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "am64x_sk_r5_defconfig"
UBOOT_BINARY = "tiboot3.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "tiboot3-${MAINMACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
UBOOT_SYMLINK = "tiboot3-${MAINMACHINE}.${UBOOT_SUFFIX}"
