#@TYPE: Machine
#@NAME: AM64xx EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM64xx EVM (R5F core)

require conf/machine/include/k3r5.inc

# UPdate for am64
SYSFW_SOC = "am65x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"
SYSFW_SYMLINK = "sysfw.itb"

UBOOT_MACHINE = "am64x_evm_r5_defconfig"
