#@TYPE: Machine
#@NAME: AM64xx SK
#@DESCRIPTION: Machine configuration for the TI AM64xx SK board

require conf/machine/include/am64xx.inc

UBOOT_MACHINE = "am64x_sk_a53_defconfig"

KERNEL_DEVICETREE = " \
    ti/k3-am642-sk.dtb \
"
