#@TYPE: Machine
#@NAME: AM64xx HS-SE EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM64xx HS-SE EVM (R5F core)

# Booting HS-SE requires different SYSFW, the rest is handled at runtime

require conf/machine/include/k3r5.inc
SOC_FAMILY_append = ":k3r5-hs-se"

SYSFW_SOC = "am64x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs"

UBOOT_MACHINE = "am64x_evm_r5_defconfig"
