#@TYPE: Machine
#@NAME: AM64xx SK
#@DESCRIPTION: Machine configuration for the TI AM64xx SK board

require conf/machine/include/am64xx.inc

IMAGE_BOOT_FILES = "tispl.bin u-boot.img"

UBOOT_MACHINE = "am64x_sk_a53_defconfig"

do_image_wic[mcdepends] = "mc::k3r5:ti-sci-fw:do_deploy"
do_image_tar[mcdepends] = "mc::k3r5:ti-sci-fw:do_deploy"

KERNEL_DEVICETREE = " \
    ti/k3-am642-sk.dtb \
"
