#@TYPE: Machine
#@NAME: AM64xx EVM
#@DESCRIPTION: Machine configuration for the TI AM64xx EVM

require conf/machine/include/am64xx.inc

IMAGE_BOOT_FILES = "tispl.bin u-boot.img"

UBOOT_MACHINE = "am64x_evm_a53_defconfig"

do_image_wic[depends] += "trusted-firmware-a:do_deploy"
do_image_tar[depends] += "trusted-firmware-a:do_deploy"

do_image_wic[mcdepends] = "mc::k3r5:ti-sci-fw:do_deploy"
do_image_tar[mcdepends] = "mc::k3r5:ti-sci-fw:do_deploy"
