#@TYPE: Machine
#@NAME: AM65xx HS EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx HS EVM

require conf/machine/include/am65xx.inc

MACHINE_FEATURES += "touchscreen"

SERIAL_CONSOLES = "115200;ttyS2 115200;ttyS1"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = " \
    ti/k3-am654-base-board.dtb ti/k3-am654-gp.dtbo \
    ti/k3-am654-evm-hdmi.dtbo ti/k3-am654-idk.dtbo \
    ti/k3-am654-evm-oldi-lcd1evm.dtbo ti/k3-am654-evm-tc358876.dtbo \
    ti/k3-am654-pcie-usb2.dtbo ti/k3-am654-pcie-usb3.dtbo \
    ti/k3-am654-base-board-jailhouse.dtbo \
    ti/k3-am654-evm-prupwm.dtbo \
"

UBOOT_MACHINE = "am65x_hs_evm_a53_defconfig"

OPTEEMACHINE = "k3"
OPTEEFLAVOR = "am65x"
OPTEEOUTPUTMACHINE = "k3"

UBOOT_ENTRYPOINT =       "0x80080000"
UBOOT_LOADADDRESS =      "0x80080000"
UBOOT_RD_LOADADDRESS =   "0x84000000"
UBOOT_RD_ENTRYPOINT =    "0x84000000"
UBOOT_DTB_LOADADDRESS =  "0x83000000"
UBOOT_DTBO_LOADADDRESS = "0x83080000"
UBOOT_DTBO_OFFSET =      "0x00010000"

SPL_BINARY = "tispl.bin_HS"
SPL_BINARYNAME = "tispl.bin"
UBOOT_BINARY = "u-boot.img_HS"
IMAGE_BOOT_FILES = "${UBOOT_BINARY}"

TI_SECURE_DEV_PKG = "${TI_SECURE_DEV_PKG_K3}"

OPTEEMACHINE = "k3"
OPTEEFLAVOR = "am65x"
OPTEEOUTPUTMACHINE = "k3"
