#@TYPE: Machine
#@NAME: AM65xx EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx EVM

require conf/machine/include/k3.inc

MACHINE_FEATURES += "touchscreen"

IMAGE_FSTYPES += "tar.xz cpio cpio.xz wic.xz"

SERIAL_CONSOLE = "115200 ttyS2"

KERNEL_DEVICETREE = "ti/k3-am654-base-board.dtb"

UBOOT_MACHINE = "am65x_evm_a53_defconfig"

OPTEEMACHINE = "k3"
OPTEEFLAVOR = "am65x"
OPTEEOUTPUTMACHINE = "k3"

WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "u-boot.img"

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
