#@TYPE: Machine
#@NAME: AM65xx EVM
#@DESCRIPTION: Machine configuration for the TI AM65xx EVM

require conf/machine/include/am65xx.inc

BBMULTICONFIG += "k3r5-sr2"

MACHINE_FEATURES += "touchscreen"

SERIAL_CONSOLES = "115200;ttyS2 115200;ttyS1"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = " \
    ti/k3-am654-base-board.dtb \
    ti/k3-am654-base-board-sr1.dtb \
    ti/k3-am654-gp.dtbo \
    ti/k3-am654-idk.dtbo \
    ti/k3-am654-evm-hdmi.dtbo \
    ti/k3-am654-evm-oldi-lcd1evm.dtbo \
    ti/k3-am654-evm-tc358876.dtbo \
    ti/k3-am654-pcie-usb2.dtbo \
    ti/k3-am654-pcie-usb3.dtbo \
    ti/k3-am654-base-board-jailhouse.dtbo \
    ti/k3-am654-evm-prupwm.dtbo \
"

UBOOT_MACHINE = "am65x_evm_a53_defconfig"

OPTEEMACHINE = "k3"
OPTEEFLAVOR = "am65x"
OPTEEOUTPUTMACHINE = "k3"

IMAGE_BOOT_FILES += "sysfw-am65x-evm.itb"
do_image_wic[mcdepends] += "mc::k3r5-sr2:ti-sci-fw:do_deploy"
do_image_tar[mcdepends] += "mc::k3r5-sr2:ti-sci-fw:do_deploy"
